# javaforum20

javaforum20/: pom.xml
javaforum20/javaforum20-commons/: pom.xml
javaforum20/javaforum20-commons/src/main/java/hu/javaforum/annotations/: PrintField.java  package-info.java
javaforum20/javaforum20-commons/src/main/java/hu/javaforum/commons/: AcceptLanguage.java  CacheEntry.java  CacheMap.java  LanguageQuality.java  ReflectionUtil.java  StaticData.java  package-info.java
javaforum20/javaforum20-commons/src/main/java/hu/javaforum/enums/: Move.java  package-info.java
javaforum20/javaforum20-commons/src/main/java/hu/javaforum/logger/: AbstractLogger.java  Level.java  Logger.java  PerfLogger.java  PerfLoggerEngine.java  PerfTracer.java  Tracer.java  package-info.java
javaforum20/javaforum20-commons/src/main/java/hu/javaforum/services/: BaseFilter.java  CommonBean.java  CommonEntity.java  CommonRequest.java  CommonResponse.java  CommonService.java  ServiceLocator.java  package-info.java
javaforum20/javaforum20-commons/src/main/java/hu/javaforum/services/exceptions/: ServiceException.java  ServiceRuntimeException.java  WrongAttributeException.java  package-info.java
javaforum20/javaforum20-commons/src/main/java/hu/javaforum/util/: CreateSystemName.java  ListToEnumeration.java  MapKeyToEnumeration.java  MergeMap.java  NameHelper.java  NullSafe.java  NumberConvert.java  Params.java  package-info.java
javaforum20/javaforum20-commons/src/main/java/hu/javaforum/util/internal/: CommonBeanHelper.java  FieldsMetaData.java  ReflectionHelper.java  package-info.java
javaforum20/javaforum20-commons/src/test/java/hu/javaforum/annotations/: PrintFieldTest.java
javaforum20/javaforum20-commons/src/test/java/hu/javaforum/commons/: AcceptLanguageTest.java  CacheEntryTest.java  CacheMapTest.java  LanguageQualityTest.java  ReflectionUtilTest.java  StaticDataTest.java
javaforum20/javaforum20-commons/src/test/java/hu/javaforum/enums/: MoveTest.java
javaforum20/javaforum20-commons/src/test/java/hu/javaforum/logger/: AbstractLoggerTest.java  LevelTest.java  LoggerTest.java  PerfLoggerEngineTest.java  PerfLoggerTest.java  PerfTracerTest.java  TracerTest.java
javaforum20/javaforum20-commons/src/test/java/hu/javaforum/services/: BaseFilterTest.java  CommonBeanTest.java  CommonEntityTest.java  CommonRequestTest.java  CommonResponseTest.java  CommonServiceTest.java  ServiceLocatorTest.java
javaforum20/javaforum20-commons/src/test/java/hu/javaforum/services/exceptions/: ServiceExceptionTest.java  ServiceRuntimeExceptionTest.java  WrongAttributeExceptionTest.java
javaforum20/javaforum20-commons/src/test/java/hu/javaforum/services/test/: ComplexClass.java  Details.java  EJBBean.java  EJBBeanRemote.java  SimpleClass.java  SubDetails.java  SubDetailsWrapper.java
javaforum20/javaforum20-commons/src/test/java/hu/javaforum/util/: CreateSystemNameTest.java  ListToEnumerationTest.java  MapKeyToEnumerationTest.java  MergeMapTest.java  NameHelperTest.java  NullSafeTest.java  NumberConvertTest.java  ParamsTest.java
javaforum20/javaforum20-commons/src/test/java/hu/javaforum/util/internal/: CommonBeanHelperTest.java  FieldsMetaDataTest.java  ReflectionHelperTest.java
javaforum20/javaforum20-commons/src/test/resources/: log4j.xml  web.xml
javaforum20/src/main/resources/: javaforum_sun_checks.xml  todo
