<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.javaforum</groupId>
    <artifactId>javaforum20</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <groupId>hu.javaforum</groupId>
  <artifactId>javaforum20-commons</artifactId>
  <name>JavaForum2.0 Commons</name>
  <description>JavaForum2.0 Commons classes</description>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <!-- The internal dependencies -->
    
    <!-- The external dependencies -->
    <!-- Android runtime contains commons-codec 1.3: http://traq.javaforum.hu/browse/JFPORTAL-101 -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>[1.0.0,)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>[1.6,)</version>
      <scope>compile</scope>
    </dependency>

    <!-- The container provided dependencies -->

    <!-- The 'transitive' external dependencies -->

    <!-- The 'transitive' container provided dependencies -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- The test dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>[1.6,)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
      <version>3.1.1</version>
      <scope>test</scope>
    </dependency>
    <!-- TestNG 6.5.1 is broken: http://traq.javaforum.hu/browse/JFPORTAL-100 -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- System properties to test -->
          <systemPropertyVariables>
            <hu.javaforum.server.INITIAL_CONTEXT_FACTORY>com.sun.enterprise.naming.SerialInitContextFactory</hu.javaforum.server.INITIAL_CONTEXT_FACTORY>
            <hu.javaforum.server.PROVIDER_URL>localhost:3700</hu.javaforum.server.PROVIDER_URL>
            <hu.javaforum.server.URL_PKG_PREFIXES>com.sun.enterprise.naming</hu.javaforum.server.URL_PKG_PREFIXES>
            <providerUrl.hu.javaforum.services.test.ComplexClass>localhost:3700</providerUrl.hu.javaforum.services.test.ComplexClass>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
